<!DOCTYPE html>
<html>
  <head>
    <title>Happy Birthday Alexis!</title>
    <meta name="description" content="Happy Birthday Alexis!">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/small.css" media="(max-width:638px)">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700|Lobster' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <section class="container">


        <img src="images/Hacker.jpg" alt="Hro" id="Work">

        <section class="intro">
        <h1>Husky's Site!</h1>

        <aside class="right">
        <img src="https://raw.githubusercontent.com/Husky-Devel/Husky-webdev-website-new/main/main/Images/team-improved.bmp" alt="Husky-webdev logo" height="100" width="100">
        </aside>


            <p>Welcome to my site. I have no idea what to put here so ima just say welcome</p>

            <p>Stay inside</p>
        </section>

        <div class="contact">
            <aside class="left">
            <img src="https://raw.githubusercontent.com/Husky-Devel/Husky-webdev-website-new/main/main/Images/small-logo2.png" alt="Unicorn" height="100" width="300">
            </aside>


            <p>Want to say hi?  <a href="mailto:Husky@husky-webdev.codes">Email</a></p>
        </div>

        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2688.1714829327943!2d-122.13912188417824!3d47.642234393508616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906d71b804151b%3A0x1a52969ee03899e!2sMicrosoft!5e0!3m2!1sen!2snz!4v1630010440623!5m2!1sen!2snz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>

        <footer> I coded this myself. From a corse at  <a href="www.onemonth.com" target="_blank">One Month</a> </footer>
    </section>
  </body>
</html>
